﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://images.pexels.com/photos/813269/pexels-photo-813269.jpeg?cs=srgb&dl=pexels-min-an-813269.jpg&fm=jpg");
    background-size:cover;
    color:white;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    text-align:center;
}

p {
    margin-bottom: 20px;
    text-align:center;
}


a {
    padding: 10px 20px;
    margin: 20px 0 0 20px; 
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    float:right;
}


    a:hover {
        background-color: #0056b3;
    }

.quiz-btn {
    background-color: #28a745;
}

    .quiz-btn:hover {
        background-color: #218838;
    }

.table-country {
    background-color: #ffc107;
}

    .table-country:hover {
        background-color: #e0a800;
    }

@keyframes dodge {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.earth {
    animation: dodge 30s linear infinite; 
}

.btns{
    position:relative;
    top:60px;
    right:650px;
}
