﻿body{
    
}

h1{
    text-align:center;
}


.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quiz-question {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    background-color: gainsboro;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

    .quiz-question h4 {
        margin-top: 0;
    }

.quiz-options {
    padding: 0;
    list-style: none; /* Remove default list style */
}

.correct-answer {
    background-color: lightgreen;
}

.wrong-answer {
    background-color: lightcoral;
}

.quiz-option {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .quiz-option:hover {
        background-color: deepskyblue;
        color:white;
    }

.quiz-message {
    margin-top: 10px;
    color: red;
}

.quiz-next-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .quiz-next-button:hover {
        background-color: #0056b3;
    }


.score-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width:200px;
    margin-left:630px;
}

    .score-container h3 {
        margin: 5px 0;
        font-size: 18px;
        color: #333;
    }

